# BookstoreProject

./: BookstoreSln.sln
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Application/AuthOperations/Login/: Login.cs
WebAPI/Application/AuthOperations/Logout/: Logout.cs
WebAPI/Application/AuthOperations/Registeration/: Register.cs
WebAPI/Application/BooksOperations/AddBookToUser/: AddBookToUserCommand.cs
WebAPI/Application/BooksOperations/CreateBooks/: CreateBooksCommand.cs  CreateBooksCommandValidator.cs
WebAPI/Application/BooksOperations/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandValidator.cs
WebAPI/Application/BooksOperations/DeleteBookFromUser/: DeleteBookFromUserCommand.cs
WebAPI/Application/BooksOperations/GetBookDetail/: GetBookDetailsQuery.cs  GetBookDetailsQueryValidator.cs
WebAPI/Application/BooksOperations/GetBooks/: GetBooksQuery.cs
WebAPI/Common/: GenreEnum.cs  MappingProfile.cs
WebAPI/Controllers/: AuthController.cs  BookController.cs  GenreController.cs  UserController.cs
WebAPI/DBoperations/: BookStoreDbContext.cs  DataGenerator.cs  Repository.cs
WebAPI/Entities/: Book.cs  Genre.cs  User.cs  UserBooks.cs
WebAPI/Interfaces/: IGenericRepository.cs
WebAPI/Middlewares/: AuthMiddleware.cs  CustomExceptionMiddleware.cs
WebAPI/Migrations/: 20220905112816_initialmigration.Designer.cs  20220905112816_initialmigration.cs  BookStoreDbContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
WebAPI/TokenOperations/: TokenHandler.cs
WebAPI/TokenOperations/Models/: Token.cs
(+16 files in other folders)
